SET DATABASE UNIQUE NAME HSQLDB6ECFEF9853
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PATRONYMIC VARCHAR(255),SPECIALIZATION VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATION DATE,DESCRIPTION VARCHAR(255),PRIORITY VARCHAR(255),DOCTOR_ID BIGINT,PATIENT_ID BIGINT,CONSTRAINT FKIXCGHUAQX8T2VE3RGATFPB16H FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKIV69VIL5PA9QU1F44B3IU2ISW FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'Zacherie','MacCahee','SURGEON','Housbie')
INSERT INTO DOCTOR VALUES(2,'Slade','Barukh','PSYCHOTHERAPIST','Pantin')
INSERT INTO DOCTOR VALUES(3,'Ermengarde','Genty','THERAPIST','Garham')
INSERT INTO DOCTOR VALUES(4,'Ettore','Gutch','NEUROLOGIST','Batchley')
INSERT INTO DOCTOR VALUES(5,'Vassily','Rose','PSYCHOTHERAPIST','Preist')
INSERT INTO DOCTOR VALUES(7,'Galen','Eldridge','THERAPIST','Bosman')
INSERT INTO DOCTOR VALUES(8,'Georgy','Nussen','SURGEON','Colbridge')
INSERT INTO DOCTOR VALUES(9,'Ardith','Medina','SURGEON','Chace')
INSERT INTO DOCTOR VALUES(10,'Zilvia','Bellenie','DENTIST','Evins')
INSERT INTO PATIENT VALUES(1,'Leon','Arrighetti','5586343698','Yurocjkin')
INSERT INTO PATIENT VALUES(2,'Artemis','Coulman','3085888564','Ossenna')
INSERT INTO PATIENT VALUES(4,'Wolfy','Tossell','1242919336','Mallinson')
INSERT INTO PATIENT VALUES(5,'Rhett','Fardy','8255312207','Tregonna')
INSERT INTO PATIENT VALUES(6,'Johnny','Sauniere','4024683017','Coslitt')
INSERT INTO PATIENT VALUES(7,'Ronalda','Querrard','6586192412','Esel')
INSERT INTO PATIENT VALUES(8,'Megen','Antoniak','9868367279','Boyett')
INSERT INTO PATIENT VALUES(9,'Ashely','Blenkinsop','6003287181','Copper')
INSERT INTO PATIENT VALUES(10,'Allis','Polin','9513100029','Dunford')
INSERT INTO RECIPE VALUES(2,'2019-12-04','Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum','CITO',2,1)
